{
  "bucket" : "us.cj.down",
  "localResourcePath" : "../../Assets/AssetBundles/",
  "remoteResourcePaths" : {
    "debug" : "slots-debug/machineassets/",
    "release" : "slots-release/machineassets/"
  }
}